.button-1{
    background-color: #03ae66;
    color: #ffffff;
    padding: 6px 12px 6px 12px;
    border-radius: 4px;
}
.button-1:hover {
    background-color: #02bf70;
    color: #ffffff;
    cursor: pointer;
}
.button-1:active{
    background-color: #e0e0e0;
    color: #a6a6a6;
    cursor: not-allowed;
}

.button-2{
    background-color: #ffffff;
    color: #3d3f4e;
    padding: 6px 12px 6px 12px;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
}
.button-2:hover{
    background-color: #f8f8f8;
    color: #3d3f4e;
    cursor: pointer;
}
.button-2:active{
    background-color: #e0e0e0;
    color: #a6a6a6;
    cursor: not-allowed;
}

.button-3{
    background-color:  red;
    color: white;
}
.button-4{
    background-color:  white;
    color: red;
}

.button-icon{
    background-color: #ffffff;
    color: #3d3f4e;
}
.button-icon:hover{
    background-color: #f8f8f8;
    cursor: pointer;
}
.button-icon:active{
    background-color: #e0e0e0;
    color: #a6a6a6;
}
.button-empty{
    background-color: #ffffff;
    border: none;
}