.header {
    position: absolute;
    display: flex;
    top: 0px;
    left: 200px;
    height: 48px;
    width: calc(100% - 200px);
    align-items: center;
    box-sizing: border-box; /*tăng padding hay border không làm thay đổi size*/
    background-color: #ffffff;
    font-size: 15px;

}
.header .nav-item-info{
    display: flex;
}
.header .nav-item-info .help-icon{
    background: url('../../assets/img&icon/ic_sprites2.png') no-repeat -912px -48px;
	width: 18px;
    height: 18px;
    margin-left: 10px;
}
.header .site-navigation{
    position: absolute;
    display: flex;
    right: 16px;
    align-items: center;
}
.header .site-navigation .school{
    display: flex;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    padding-right: 10px;
}
/* .header .site-navigation .scholastic{

} */
.header .site-navigation .search{
    background: url('../../assets/img&icon/search.svg');
}
.header .site-navigation .avatar{
    background: url('../../assets/img&icon/Avatar.png');
    background-size: cover;
}

.home{
    background: url('../../assets/img&icon/home.svg');
    height: 24px;
    width: 24px;
    background-size: cover;
    border-radius: 4px 0px 0px 4px;
    margin-right: 10px;
}