.navbar {
    width: 200px;
    height: 100vh;
    background-color: #24344B;
    box-sizing: border-box; /*tăng padding hay border không làm thay đổi size*/
    border-right: 1px solid #bbbbbb;
    color: #eeeeee;
  }
  /* .navbar {
    position: relative;
    float: left;
    width: 220px;
    height: 100vh;
    background-color: #ffffff;
    border-right: 1px solid #bbbbbb;
} */

    .navbar .logo-box {
        display: flex;
        align-items:center;
        width: 100%;
        height: 60px;
        margin-left: 12px;
    }
    /* .navbar .logo-box {
        display: flex;
        position: absolute;
        width: 100%;
        left: 12px;
        cursor:pointer;
    } */
.vertical{
    width: 2px;
}
        /*Logo page*/
        .navbar .revenue-icon {
            width: 24px;
            height: 24px;
            background-image: url('../../assets/img&icon/ic_KhoanThu_56.svg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            margin-right: 6px;
        }

    .navbar .navbar-content {
        width: 100%;
    }

        .navbar .navbar-content .nav-item{
            display:flex;
            padding-left:10px;
            height:44px;
            cursor:pointer;
            line-height:44px;
            box-sizing: border-box;
            border-left: 2px solid #24344B;

        }

            .navbar .navbar-content .nav-item:hover {
                background-color: #e5f3ff;
                color: #0dd469;
            }
            .navbar .navbar-content .nav-item:hover .nav-item .vertical {
                background-color:  #0dd469;
            }

            .navbar .navbar-content .nav-item:focus{
                background-color: #4d4f5c;
                color: #0dd469;
                border-left: 2px solid #0dd469;
                
            }

            .navbar .navbar-content .nav-item:active{
                background-color:#e5e5e5;
            }

            .nav-item .nav-item-icon {
                width: 24px;
                height: 24px;
                align-self: center;
                margin-right: 10px;
                background-size: contain;
              
            }

.nav-item-dashboard {
    background-image: url('../../assets/img&icon/ic_TongQuan_32.svg');
}
.harvest-planning{
    background-image: url('../../assets/img&icon/ic_LapKeHoachThu_32.svg');
}
.bill-management{
    background-image: url('../../assets/img&icon/ic_HoaDon_32.svg');
}
.receipts-and-payments{
    background-image: url('../../assets/img&icon/ic_SoThu_32.svg');
}
.report{
    background-image: url('../../assets/img&icon/ic_BaoCao_32.svg');
}
.message{
    background-image: url('../../assets/img&icon/ic_TinNhan_32.svg');
}
.system{
    background-image: url('../../assets/img&icon/ic_HeThong_32.svg');
}
.collection-manager{
    background-image: url('../../assets/img&icon/ic_QuanLyThu_32.svg');
}
.option{
    background: url('../../assets/img&icon/ic_sprites2.png') no-repeat -1px -1px;
	width: 16px;
    height: 16px;
    margin-left: 60px;
}
a{
    text-decoration: none;
    color: #eeeeee;
}
