@import "./layout/content.css";
@import "./layout/header.css";
@import "./layout/navbar.css";
@import "./basics/_base.css";
@import "./basics/_icon.css";
@import "./basics/_select.css";
@import "./basics/_button.css";
@import "./basics/_filter.css";
@import "./basics/_table.css";
@import "./basics/_input.css";

@font-face {
    font-family: 'OpenSans-Bold';
    src: url('../assets/font/OpenSans-Bold.ttf') format('opentype');
}
@font-face {
    font-family: 'OpenSans-Italic';
    src: url('../assets/font/OpenSans-Italic.ttf') format('opentype');
}
@font-face {
    font-family: 'OpenSans-Light';
    src: url('../assets/font/OpenSans-Light.ttf') format('opentype');
}
@font-face {
    font-family: 'OpenSans-LightItalic';
    src: url('../assets/font/OpenSans-LightItalic.ttf') format('opentype');
}
@font-face {
    font-family: 'OpenSans-Regular';
    src: url('../assets/font/OpenSans-Regular.ttf') format('opentype');
}
@font-face {
    font-family: 'OpenSans-Semibold';
    src: url('../assets/font/OpenSans-Semibold.ttf') format('opentype');
}

body{
    margin: 0;
    font-family: OpenSans-Regular !important;
    font-size: 13px !important;
}
.nav-item-name, .revenue{
    font-family: OpenSans-Bold !important;
    font-size: 14px !important;
}
.title-profile{
    font-family: OpenSans-Semibold !important;
    font-size: 20px !important;
    color: #4d4f5c;
}
